Router_4

enable
configure terminal

hostname R4

banner motd ^
***************************************************************************
**=======================================================================**
**   _______ _    _ _____   ____  ______  _______ _   __      _______    **
**  |__   __| |  | |  __ \ / __ \|  ____||  ___  | |  \ \    / /_   _|   **
**     | |  | |  | | |__) | |  | | |__   | |   | | |   \ \  / /  | |     **
**     | |  | |  | |  _  /| |  | |  __|  | |___| | |    \ \/ /   | |     **
**     | |  | |__| | | \ \| |__| | |     |  ___  | |__   \  /   _| |_    **
**     |_|   \____/|_|  \_\\____/|_|     |_|   |_|______| \/   |_____|   **
**=======================================================================**
**                      --------------------------                       **
**                      | ETTEREM ES MANUFAKTURA |                       **
**                      --------------------------                       **
***************************************************************************
**                                                                       **
** FIGYELEM!                                                             **
** Ez az eszkoz a TUROFALVI ETTEREM kizarolagos tulajdona.               **
**                                                                       **
** CSAK AUTORIZALT (JOGOSULT) BELEPES ENGEDELYEZETT!                     **
**                                                                       **
** A rendszeren vegzett minden tevekenyseget naplozzuk es monitorozzuk.  **
** Az illetektelen hozzaferesi kiserlet jogi kovetkezmenyeket von        **
** maga utan a hatalyos jogszabalyok alapjan.                            **
**                                                                       **
** Amennyiben nincs belepesi jogosultsaga, KERJUK AZONNAL SZAKITSA       **
** MEG A KAPCSOLATOT!                                                    **
**                                                                       **
***************************************************************************
^

interface Serial 0/2/0
no shutdown
ip address 10.10.1.6 255.255.255.252
ip ospf network point-to-point
exit

interface fastEthernet 0/1
    no shutdown
interface fastEthernet 0/1.116
    encapsulation dot1Q 116
    ip address 10.3.116.1 255.255.255.0
interface fastEthernet 0/1.165
    encapsulation dot1Q 165
    ip address 10.3.165.1 255.255.255.0
    ip helper-address 10.1.130.20
exit

router ospf 1
    router-id 4.4.4.4
    network 10.3.0.0 0.0.255.255 area 0
    network 10.10.1.4 0.0.0.3 area 0
    passive-interface default
    no passive-interface Serial 0/2/0