Router_3

enable
configure terminal

hostname R3

banner motd ^
***************************************************************************
**=======================================================================**
**   _______ _    _ _____   ____  ______  _______ _   __      _______    **
**  |__   __| |  | |  __ \ / __ \|  ____||  ___  | |  \ \    / /_   _|   **
**     | |  | |  | | |__) | |  | | |__   | |   | | |   \ \  / /  | |     **
**     | |  | |  | |  _  /| |  | |  __|  | |___| | |    \ \/ /   | |     **
**     | |  | |__| | | \ \| |__| | |     |  ___  | |__   \  /   _| |_    **
**     |_|   \____/|_|  \_\\____/|_|     |_|   |_|______| \/   |_____|   **
**=======================================================================**
**                      --------------------------                       **
**                      | ETTEREM ES MANUFAKTURA |                       **
**                      --------------------------                       **
***************************************************************************
**                                                                       **
** FIGYELEM!                                                             **
** Ez az eszkoz a TUROFALVI ETTEREM kizarolagos tulajdona.               **
**                                                                       **
** CSAK AUTORIZALT (JOGOSULT) BELEPES ENGEDELYEZETT!                     **
**                                                                       **
** A rendszeren vegzett minden tevekenyseget naplozzuk es monitorozzuk.  **
** Az illetektelen hozzaferesi kiserlet jogi kovetkezmenyeket von        **
** maga utan a hatalyos jogszabalyok alapjan.                            **
**                                                                       **
** Amennyiben nincs belepesi jogosultsaga, KERJUK AZONNAL SZAKITSA       **
** MEG A KAPCSOLATOT!                                                    **
**                                                                       **
***************************************************************************
^

ip access-list standard SSH-ACCESS
        permit 10.1.125.0 0.0.0.255

ip domain-name ssh.local
username admin secret cisco123
crypto key generate rsa
ip ssh version 2

line vty 0 4
        login local
        transport input ssh
        access-class SSH-ACCESS in
        exit

interface Serial 0/2/0
    no shutdown
    ip address 10.10.1.2 255.255.255.252
    ip ospf network point-to-point
exit

interface fastEthernet 0/1
    no shutdown
interface fastEthernet 0/1.115
    encapsulation dot1Q 115
    ip address 10.2.115.1 255.255.255.0
interface fastEthernet 0/1.125
    encapsulation dot1Q 125
    ip address 10.2.125.1 255.255.255.0
    ip helper-address 10.1.130.20
interface fastEthernet 0/1.160
    encapsulation dot1Q 160
    ip address 10.2.160.1 255.255.255.0
    ip helper-address 10.1.130.20
exit

router ospf 1
    router-id 3.3.3.3
    network 10.2.0.0 0.0.255.255 area 0
    network 10.10.1.0 0.0.0.3 area 0
    passive-interface default
    no passive-interface Serial 0/2/0


!router ospf 1
!router-id 3.3.3.3
!network 10.2.0.0 0.0.255.255 area 0
!network 10.10.1.0 0.0.0.3 area 0