switch_4

enable
configure terminal

hostname SW4

banner motd ^
***************************************************************************
**=======================================================================**
**   _______ _    _ _____   ____  ______  _______ _   __      _______    **
**  |__   __| |  | |  __ \ / __ \|  ____||  ___  | |  \ \    / /_   _|   **
**     | |  | |  | | |__) | |  | | |__   | |   | | |   \ \  / /  | |     **
**     | |  | |  | |  _  /| |  | |  __|  | |___| | |    \ \/ /   | |     **
**     | |  | |__| | | \ \| |__| | |     |  ___  | |__   \  /   _| |_    **
**     |_|   \____/|_|  \_\\____/|_|     |_|   |_|______| \/   |_____|   **
**=======================================================================**
**                      --------------------------                       **
**                      | ETTEREM ES MANUFAKTURA |                       **
**                      --------------------------                       **
***************************************************************************
**                                                                       **
** FIGYELEM!                                                             **
** Ez az eszkoz a TUROFALVI ETTEREM kizarolagos tulajdona.               **
**                                                                       **
** CSAK AUTORIZALT (JOGOSULT) BELEPES ENGEDELYEZETT!                     **
**                                                                       **
** A rendszeren vegzett minden tevekenyseget naplozzuk es monitorozzuk.  **
** Az illetektelen hozzaferesi kiserlet jogi kovetkezmenyeket von        **
** maga utan a hatalyos jogszabalyok alapjan.                            **
**                                                                       **
** Amennyiben nincs belepesi jogosultsaga, KERJUK AZONNAL SZAKITSA       **
** MEG A KAPCSOLATOT!                                                    **
**                                                                       **
***************************************************************************
^

ip access-list standard SSH-ACCESS
        permit 10.1.120.0 0.0.0.255
        permit 10.1.130.0 0.0.0.255
        permit 10.2.125.0 0.0.0.255
        exit

ip domain-name ssh.local
username admin secret cisco123
crypto key generate rsa
ip ssh version 2

line vty 0 4
        login local
        transport input ssh
        access-class SSH-ACCESS in
        exit

ip default-gateway 10.2.115.1
vlan 115
name Management2
in vlan 115
ip address 10.2.115.2 255.255.255.0
exit
vlan 125
name Admin2
in vlan 125
exit
vlan 160
name FactoryOffice
in vlan 160
exit

interface gigabitEthernet 0/1
switchport mode trunk
switchport trunk allowed vlan 115,125,160
no shutdown

interface range fastEthernet 0/1-12
switchport mode access
switchport access vlan 125
interface range fastEthernet 0/13-24
switchport mode access
switchport access vlan 160