switch_6

enable
configure terminal
sdm prefer dual-ipv4-and-ipv6 default
exit
write
reload

enable
configure terminal

hostname SW6

banner motd ^
***************************************************************************
** **
** _______  _    _ _____   ____  ______  _______ _   __      _______  **
** |__   __| |  | |  __ \ / __ \|  ____||  ___  | |  \ \    / /_   _| **
**    | |  | |  | | |__) | |  | | |__   | |   | | |   \ \  / /  | |   **
**    | |  | |  | |  _  /| |  | |  __|  | |___| | |    \ \/ /   | |   **
**    | |  | |__| | | \ \| |__| | |     |  ___  | |__   \  /   _| |_  **
**    |_|   \____/|_|  \_\\____/|_|     |_|   |_|______| \/   |_____| **
** **
** - ETTEREM ES MANUFAKTURA -                           **
** **
***************************************************************************
** **
** FIGYELEM!                                                            **
** Ez az eszkoz a TUROFALVI ETTEREM kizarolagos tulajdona.              **
** **
** CSAK AUTORIZALT (JOGOSULT) BELEPES ENGEDELYEZETT!                    **
** **
** A rendszeren vegzett minden tevekenyseget naplozzuk es monitorozzuk. **
** Az illetektelen hozzaferesi kiserlet jogi kovetkezmenyeket von       **
** maga utan a hatalyos jogszabalyok alapjan.                           **
** **
** Amennyiben nincs belepesi jogosultsaga, KERJUK AZONNAL SZAKITSA      **
** MEG A KAPCSOLATOT!                                                   **
** **
***************************************************************************
^

vlan 110
    name Management
in vlan 110
    ip address 10.1.110.2 255.255.255.0
    ipv6 address 2a02:ab8:4521:110::2/64
    exit
vlan 120
    name Cash
in vlan 120
    exit
vlan 130
    name wifi
in vlan 130
    exit


ip default-gateway 10.1.110.1

interface range fastEthernet 0/1
    switchport mode trunk
    switchport trunk allow vlan 110,120,130
interface range fastEthernet 0/2
    switchport mode access
    switchport access vlan 130
interface range fastEthernet 0/3-24
    switchport mode access
    switchport access vlan 120

