Switch_1

enable
configure terminal

hostname SW1

banner motd ^
***************************************************************************
**=======================================================================**
**   _______ _    _ _____   ____  ______  _______ _   __      _______    **
**  |__   __| |  | |  __ \ / __ \|  ____||  ___  | |  \ \    / /_   _|   **
**     | |  | |  | | |__) | |  | | |__   | |   | | |   \ \  / /  | |     **
**     | |  | |  | |  _  /| |  | |  __|  | |___| | |    \ \/ /   | |     **
**     | |  | |__| | | \ \| |__| | |     |  ___  | |__   \  /   _| |_    **
**     |_|   \____/|_|  \_\\____/|_|     |_|   |_|______| \/   |_____|   **
**=======================================================================**
**                      --------------------------                       **
**                      | ETTEREM ES MANUFAKTURA |                       **
**                      --------------------------                       **
***************************************************************************
**                                                                       **
** FIGYELEM!                                                             **
** Ez az eszkoz a TUROFALVI ETTEREM kizarolagos tulajdona.               **
**                                                                       **
** CSAK AUTORIZALT (JOGOSULT) BELEPES ENGEDELYEZETT!                     **
**                                                                       **
** A rendszeren vegzett minden tevekenyseget naplozzuk es monitorozzuk.  **
** Az illetektelen hozzaferesi kiserlet jogi kovetkezmenyeket von        **
** maga utan a hatalyos jogszabalyok alapjan.                            **
**                                                                       **
** Amennyiben nincs belepesi jogosultsaga, KERJUK AZONNAL SZAKITSA       **
** MEG A KAPCSOLATOT!                                                    **
**                                                                       **
***************************************************************************
^


ip access-list standard SSH-ACCESS
        permit 10.1.120.0 0.0.0.255
        permit 10.1.130.0 0.0.0.255
        permit 10.2.125.0 0.0.0.255
        exit

ip domain-name ssh.local
username admin secret cisco123
crypto key generate rsa
ip ssh version 2

line vty 0 4
        login local
        transport input ssh
        access-class SSH-ACCESS in
        exit

vlan 110
name Management
in vlan 110
exit
vlan 120
name Admin
in vlan 120
exit
vlan 130
name Server
in vlan 130
exit
vlan 140
name Firstfloor
in vlan 140
exit
vlan 150
name SecondFloor
in vlan 150
exit

interface vlan 110
ip address 10.1.110.4 255.255.255.0
exit
ip default-gateway 10.1.110.1

interface gigabitEthernet 0/1
switchport mode trunk
switchport trunk allowed vlan 110,120,130,140,150
no shutdown

exit
spanning-tree mode rapid-pvst
spanning-tree vlan 110 priority 4096

interface range fastEthernet 0/1-2
channel-group 1 mode active
exit
interface port-channel 1
switchport mode trunk
switchport trunk allowed vlan 110,120,130,140,150
exit
interface range fastEthernet 0/3-4
channel-group 2 mode active
exit
interface port-channel 2
switchport mode trunk
switchport trunk allowed vlan 110,120,130,140,150,160
exit

interface range fastEthernet 0/5-24
switchport mode access
switchport access vlan 140
exit