Switch_1

enable
configure terminal
vlan 110
name Management
in vlan 110
exit
vlan 120
name Admin
in vlan 120
exit
vlan 130
name Server
in vlan 130
exit
vlan 140
name Firstfloor
in vlan 140
exit
vlan 150
name SecondFloor
in vlan 150
exit
vlan 160
name FactoryOffice
in vlan 160
exit


interface vlan 110
ip address 10.1.110.4 255.255.255.0
exit
ip default-gateway 10.1.110.1

interface gigabitEthernet 0/1
switchport mode trunk
switchport trunk allowed vlan 110,120,130,140,150,160
no shutdown

exit
spanning-tree mode rapid-pvst
spanning-tree vlan 110 priority 4096

interface range fastEthernet 0/1-2
channel-group 1 mode active
exit
interface port-channel 1
switchport mode trunk
switchport trunk allowed vlan 110,120,130,140,150,160
exit
interface range fastEthernet 0/3-4
channel-group 2 mode active
exit
interface port-channel 2
switchport mode trunk
switchport trunk allowed vlan 110,120,130,140,150,160
exit

interface range fastEthernet 0/5-24
switchport mode access
switchport access vlan 140
exit